{
  "name": "smart-resume-screener",
  "version": "1.0.0",
  "description": "Smart Resume Screener for parsing resumes and matching candidates to job descriptions.",
  "private": true,
  "scripts": {
    "install:all": "npm install && npm install --prefix server && npm install --prefix client",
    "db:up": "docker-compose up -d",
    "db:down": "docker-compose down",
    "db:generate": "prisma generate",
    "db:migrate": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build:server": "npm run build --prefix server",
    "build:client": "npm run build --prefix client",
    "build": "npm run build:server && npm run build:client",
    "test": "npm run test --prefix server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prisma": "^5.12.1",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0"
  }
}
